*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.ad{
    background: #075D37;
    height: auto;
    display: flex;
    justify-content: center;
    padding: 10px;
}

.ad p{
    color: #fff;
    font-size: 15px;
}

.ad span{
    font-weight: bold;
}

.ad-2{
    width: 100%;
    display: flex;
    border-bottom: 1px solid #c7c6c6;
}

.icon{
    width: 10%;
    display: flex;
    justify-content:center;
    padding: 0px 5px;
    cursor: pointer;
}

.icon i{
   padding: 10px 10px;
}

.heading{
    width: 80%;
    display: flex;
    justify-content: center;
}

.heading h3{
    text-transform: capitalize;
    font-weight: 100;
    line-height: 2;
}

/* navbar starts here */
.navbar{
    width: 100%;
    display: flex;
   
  
}
nav{
   
    width: 40%;
    padding: 35px 0px;
  
    
}

ul{
    display: inline-flex;
    list-style: none;
  
   
}

ul li a {
    text-decoration: none;
    color: #000;
    font-size: 20px;
    padding: 0px 12px;
    position: relative;
}

 a::before{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    left: 0%;
    background: #000;
    transition: .3s;
    top: 100%;
}
 a:hover::before{
    width: 100%;
}

.image{
    width: 20%;
   
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.image img{
    height: 100px;
   
}

.icon-1{
    
    width: 40%;
    border: 2px solid #fff;
    display: flex;
    justify-content: center;  
    padding-top: 24px;
    padding-left: 200px; 
}
.icon-1 input{
    width: 50%;
    height: 7vh;
    border-radius: 10px;
}

.icon-1 ::placeholder{
    padding-left: 5px;
}

.icon-1 .search{
    transform: translate(-30px, 16px);
}

.icon-1 .icons{
    font-size: 25px;
    padding:5px 20px ;
}

/* section 1 starts here */

.banner{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.banner img{
    width: 100%;
}

/* section 2 starts here */

.head{
    width: 100%; 
    height: auto;
    display: flex;
    margin-top: 100px;
}

.filters{
    width: 30%;
   
    height: 500px;
    padding: 30px 10px;
}

.heading-2 h1{
    font-size: 50px;
    padding-bottom: 20px;

}

.heading-2 p{
    font-size: 20px;
}

.cards{
    width: 70%;
    height: 600px;
    display: flex;
    justify-content: space-evenly;
}

.boxes{
    background: #fff;
    width: 300px;
    height: auto;
    margin: 20px 0px;
    border: 2px solid #403f3f;
    overflow: hidden;
    cursor: pointer;
   
    
}
.images {
    width: 300px;
    height: 300px;

   
}

.images img{
    width: inherit;
   
}

.hover {
    display: none;
    transition: 5s ease-in;
}

.images:hover .hover{
    display: block;
   
}

.images:hover .default{
    display: none;
}

.text{
    font-size: 18px;
    font-weight: 600;
    word-spacing: 2px;
    text-transform: capitalize;
    padding: 10px;
}

.icon-2{
    font-size: 15px;
    padding: 10px;
}

.icon-2 span{
    font-weight: 600;
}

.price{
    color: #333232;
    padding: 2px 10px;
    
}

.dropdown{
    position: relative;
    padding: 10px;
   
}

.dropdown button{
    background: #fff;
    width: 100px;
    height: 40px;
    border: 2px solid #ccc9c9;
    transition: .5s ease;
    cursor: pointer;
}

.dropdown button:hover{
    scale: 1.1;
}

.dropdown-content{
    background:#fff;
    height: 80px;
    width: 100px;
    padding: 5px;
}

.dropdown-content a:hover{
    background: #33a773;
}

.dropdown-content {
    display: none;
    position: absolute;    
}

.dropdown-content a{
    display: block;
    padding-bottom: 10px;
    text-decoration: none;
    color: #000;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.btn-2{
    display: flex;
    justify-content: center;
}


.btn-2 button{
    width: 95%;
    padding: 10px;
    background: #33a773;
    color: #fff;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    transition: 3s ease-in-out;
}

.btn-2 button:hover{
    background: #075D37;
    border: 2px solid #075D37;

}

/* section 3 starts here */
.list{
    width: 100%;
    display: flex;
   justify-content: center;
   margin-top: 50px;
   
   
}



.list li a{
   text-transform: capitalize;
}

/* section 4 starts here */
.heading-3{
    width: 100%;
    display: flex;
    justify-content: center;
    
    
}

.heading-3 h1{
    text-transform: capitalize;
    padding-top: 10px;
    width: 100%;
    text-align: center;
}

/* section 5 starts here */
.boxes-1{
    width: 100%;
    height: 500px;
    background: #F8F9FA;
    margin-top: 10px;
    margin-bottom: 100px;
}

.card-1{
    width: 100%;
    height: 500px;
    padding: 20px 0px;
    display: inline-flex;
    justify-content: space-evenly;
    
}

.cards-1{
    width: 300px;
    height: 400px;
    background: #fff;
    box-shadow: 4px 4px 4px #6d6c6c;
    cursor: pointer;
    margin-right: 25px;
}

.cards-1:hover{
    transform: scale(1.1);
}

.text-1{
    display: flex;
    justify-content: center;
    padding-top: 20px;
    text-transform: uppercase;
}

.image-1{
    justify-content: center;
    display: flex;
    padding: 20px 0px;
}


.image-1 img{
    border-radius: 50%;
  
}

.text-2{
   display: flex;
   justify-content: center;
   text-transform: uppercase;
}

/* section 6 starts here */

.all-boxes{
   
    width: 100%;
    height: auto;
}

.boxes-2{
    
     width:100%;
     height: 500px;
     padding: 10px;
     display: inline-flex;
     justify-content: space-evenly;
     padding-top: 30px;
}

.cards-2{
    background: linear-gradient(#fff, #d8d8d8);
    width: 400px;
    height: 300px;
    margin-right: 30px;
   transition: 5s ease all;
   cursor: pointer;
   border: 2px solid #fff;
   border-radius: 5px;
   box-shadow: 4px 4px 4px solid #cbcaca;
   
}

.cards-2:hover{
    transform: rotateY(180deg);
    transform-style: preserve-3d;

}

.images-3{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 40px;
}

.text-4{
    padding-top: 50px;
    padding-left: 20px;
    padding-right: 20px;
}

.text-4 p{
    text-align: justify;
}

/* section 7 starts here */
.box{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}

.form{
    width: 50%;
    height: auto;
    background: linear-gradient(#d1d1d1,#8adfaf);
    
}

.text-3 h2{
     font-size: 30px;
     text-align: center;
     padding-top: 10px;
}

.text-3 p{
    font-size: 20px;
    text-align: justify;
    padding: 20px 15px;
    color: #232323;
}

.input-box input{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 20px;
    padding: 15px;
}

.input-box button{
    width: 90%;
    margin: 20px;
    padding: 15px;
    background: linear-gradient(#0ebe1f,#134428);
    border: 1px solid #075D37;
    cursor: pointer;
    color: #fff;
    font-size: 15px;
    text-transform: uppercase;

}

/* section 8 starts here */
.box-4{
    background: #F8F9FA;
    width: 100%;
    height: 500px;
    margin-top: 100px;
    display: flex;
}

.about-us{
    width: 50%;
   
    height: 500px;
}

.image-4{
   
    width: 50%;
}

.about-us h1{
    padding: 30px 25px;
    font-size: 50px;
}

.about-us>p{
    padding: 15px 25px;
    font-size: 20px;
    text-align: justify;
}

.image-4 {
   
    display: flex;
    justify-content: center;
   
}

/* section 9 starts here */

.footer{
    background: #9dd4bb;
    width: 100%;
    height: 500px;
    display: flex;
    cursor: pointer;
}

.box-1{
    width: 25%;
   
    height: 500px;
    padding: 30px 15px;
}

.box-1 h2{
    padding: 20px 0px;
    font-size: 30px;
    text-transform: capitalize;
}

.box-1 span{
    font-size: 20px;
    font-weight: 700;
    padding-bottom: 20px;
}

.box-1>p{
    text-align: justify;
    margin-top: 20px;
}

.box-2{
    width: 25%;
  
    height: 500px;
    padding: 30px 15px;
}

.box-2 h2{
    padding: 20px 0px;
    font-size: 30px;
    text-transform: capitalize;
    
}

.box-2>p{
    padding: 10px 0px;
}

.box-3{
    width: 25%;
  
    height: 500px;
    padding: 30px 15px;
}

.box-3 h2{
    padding: 20px 0px;
    font-size: 30px;
    text-transform: capitalize;
}

.box-3>p{
    padding: 10px 0px;
}
.box-5{
    width: 25%;
    
    height: 500px;
    padding: 30px 15px;
}

.box-5 h2{
    padding: 20px 0px;
    font-size: 30px;
    text-transform: capitalize;
}

.box-5>p{
    padding: 10px 0px;
}