<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pickles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="ad">
        <p><span>एक बार खाओ बार-बार मंगाओ !!</span> Delivering across IN</p>
    </div>

    <div class="ad-2">
        <div class="icon">
            <i class="fa-brands fa-facebook-f" style="color: #030303;"></i>
            <i class="fa-brands fa-instagram" style="color: #000000;"></i>
            <i class="fa-brands fa-twitter" style="color: #000000;"></i>
            <i class="fa-brands fa-whatsapp" style="color: #0c0d0d;"></i>
        </div>
        <div class="heading">
            <h3>new launch:Mango pickles shop now</h3>
        </div>
    </div>

    <!-- navbar starts here -->
    <div class="navbar">
        <nav>
            <ul>
                <li><a href="#">All Pickles</a></li>
                <li><a href="#">Try Sample Packs</a></li>
                <li><a href="#">15% OFF Combos</a></li>
            </ul>
        </nav>
        <div class="image">
            <img src="pickle logo.avif">
        </div>
        <div class="icon-1">
            <input type="text" placeholder="Search Products">
            <i class="fa-solid fa-magnifying-glass search" style="color: #000000;"></i>
            <i class="fa-regular fa-user icons" style="color: #000000;"></i>
            <i class="fa-solid fa-bag-shopping icons" style="color: #000000;"></i>

        </div>
    </div>


    <!-- section1 starts here -->

    <div class="banner">
        <img src="pickle banner.webp" alt="">
    </div>

    <!-- section 2 starts here -->

    <div class="head">
        <div class="filters">
            <div class="heading-2">
                <h1>New and <br>Favorites</h1>
                <p>People are loving these pickles a lot</p>
            </div>
        </div>
        <div class="cards">
            <div class="boxes">
                <div class="images">
                    <img src="pickle3.webp" class="default">
                    <img src="pickle1.webp" class="hover">
                </div>
                <div class="text">
                    <p>aam ka sookha achar | dry stuffed mango pickle with little oil </p>
                </div>
                <div class="icon-2">
                    <i class="fa-solid fa-star" style="color: #000000;"></i>
                    <i class="fa-solid fa-star" style="color: #000000;"></i>
                    <i class="fa-solid fa-star" style="color: #000000;"></i>
                    <i class="fa-solid fa-star" style="color: #000000;"></i>
                    <i class="fa-solid fa-star" style="color: #000000;"></i>
                    <span>184 reviews</span>
                </div>
                <div class="price">
                    <p>Rs. 499.00</p>
                </div>
                <div class="dropdown">
                    <button>250 gram</button>
                    <div class="dropdown-content">
                        <a href="#">250gram</a>
                        <a href="#">500gram</a>

                    </div>
                </div>
                <div class="btn-2">
                    <button>add to cart</button>
                </div>
            </div>

            <div class="boxes">
                <div class="images">
                    <img src="pickle4.webp" class="default">
                    <img src="pickle2.webp" class="hover">
                </div>
                <div class="text">
                    <p>mithila special mango pickle| punjabi aam ka achar | special masala </p>
                </div>
                <div class="icon-2">
                    <i class="fa-solid fa-star" style="color: #000000;"></i>
                    <i class="fa-solid fa-star" style="color: #000000;"></i>
                    <i class="fa-solid fa-star" style="color: #000000;"></i>
                    <i class="fa-solid fa-star" style="color: #000000;"></i>
                    <i class="fa-solid fa-star" style="color: #000000;"></i>
                    <span>250 reviews</span>
                </div>
                <div class="price">
                    <p>Rs. 499.00</p>
                </div>
                <div class="dropdown">
                    <button>250 gram</button>
                    <div class="dropdown-content">
                        <a href="#">250gram</a>
                        <a href="#">500gram</a>

                    </div>
                </div>
                <div class="btn-2">
                    <button>add to cart</button>
                </div>
            </div>

            <div class="boxes">
                <div class="images">
                    <img src="pickle5.webp" class="default">
                    <img src="pickle6.webp" class="hover">
                </div>
                <div class="text">
                    <p>sample pack of 8 pickles & chutneys| tangy, spicy and chatpata flavors </p>
                </div>
                <div class="icon-2">
                    <i class="fa-solid fa-star" style="color: #000000;"></i>
                    <i class="fa-solid fa-star" style="color: #000000;"></i>
                    <i class="fa-solid fa-star" style="color: #000000;"></i>
                    <i class="fa-solid fa-star" style="color: #000000;"></i>
                    <i class="fa-solid fa-star" style="color: #000000;"></i>
                    <span>412 reviews</span>
                </div>
                <div class="price">
                    <p>Rs. 499.00</p>
                </div>
                <div class="dropdown">
                    <button>250 gram</button>
                    <div class="dropdown-content">
                        <a href="#">250gram</a>
                        <a href="#">500gram</a>

                    </div>
                </div>
                <div class="btn-2">
                    <button>add to cart</button>
                </div>

            </div>
        </div>
    </div>

    <!-- section3 starts here -->
    <ul class="list">
        <li><a href="#">authentic</a></li>
        <li><a href="#">pure</a></li>
        <li><a href="#">homemade</a></li>
    </ul>

    <!-- section 4 starts here -->
    <div class="heading-3">
        <h1>shop the pickles you like</h1>
    </div>
    <!-- section 5 starts here -->
    <div class="boxes-1">
        <div class="card-1">
            <div class="cards-1">
                <div class="text-1">
                    <h2>spicy pickles</h2>
                </div>
                <div class="image-1">
                    <img src="pickle img1.avif">
                </div>
                <div class="text-2">
                    <p>7 items</p>
                </div>
            </div>

            <div class="cards-1">
                <div class="text-1">
                    <h2>mixed pickles</h2>
                </div>
                <div class="image-1">
                    <img src="pickle img2.avif">
                </div>
                <div class="text-2">
                    <p>4 items</p>
                </div>
            </div>

            <div class="cards-1">
                <div class="text-1">
                    <h2>sweet pickles</h2>
                </div>
                <div class="image-1">
                    <img src="pickle img1.avif">
                </div>
                <div class="text-2">
                    <p>3 items</p>
                </div>
            </div>

            <div class="cards-1">
                <div class="text-1">
                    <h2>punjabi pickles</h2>
                </div>
                <div class="image-1">
                    <img src="pickle img4.avif">
                </div>
                <div class="text-2">
                    <p>5 items</p>
                </div>
            </div>
        </div>
    </div>

    <!-- section 6 starts here -->

    <div class="heading-3">
        <h1>ननद-भाभी की जोड़ी की चर्चा</h1>
    </div>

    <div class="all-boxes">
        <div class="boxes-2">
            <div class="cards-2">
                <div class="images-3">
                    <img src="sony logo.avif">
                </div>
                <div class="text-4">
                    <p>Bihar ki Nanad-Bhabhi ki jodi ne Sharks ka jeeta dil, pait aur dimaag</p>
                </div>
            </div>

            <div class="cards-2">
                <div class="images-3">
                    <img src="dna.avif">
                </div>
                <div class="text-4">
                    <p> Darbhanga की ननद- भाभी का कमाल, JhaJi अचार को किया देश- विदेश में मशहूर
                    </p>
                </div>


            </div>

            <div class="cards-2">
                <div class="images-3">
                    <img src="bihar.avif">
                </div>
                <div class="text-4">
                    <p>TATA-BIRLA की तरह JHAJI को इंटरनेशनल ब्रांड बनाने में जुटी ननद-भाभी की जोड़ी
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- section 7 starts here -->

    <div class="box">
        <div class="form">
            <div class="text-3">
                <h2>Receive a Weekly Newsletter from Jha Ji Store</h2>
                <p>Every week, we write an email talking about the culture, and cuisine of Mithila. Signup and receive our stories in your inbox. And get news about exclusive offers and new launches at the JhaJi store. </p>
            </div>
            <div class="input-box">
            <input type="email" placeholder="Email" required>
            <input type="text" placeholder="Name" required>
            <button>subscribe</button>
        </div>
        </div>
    </div>

    <!-- section 8 starts here -->
    <div class="box-4">
        <div class="about-us">
            <h1>Building a Business, Consciously</h1>
            <p>Kalpana and Uma Jha started this business to take Mithila’s authentic taste to people who have once lived in the region but have since moved out for work or education.</p>
            <p>The pickles are made using local, all-natural ingredients and spices sourced from small-scale farmers and traders in Samastipur and Muzaffarpur.</p>
            <p>JhaJi Store is an honest and conscious business that employs underprivileged individuals and spends 2% of its revenues directly towards girl child education.</p>
        </div>
        <div class="image-4">
            <img src="business grp.webp">
        </div>
    </div>

    <!-- section 9 starts here -->
    <div class="footer">
        <div class="box-1">
            <h2>get in touch</h2>
            <p><span>Manufacturing Address:</span><br>

                Tarini Niwas, Beside Satish Timber, Behind Dr Raman Clinic, Balbhadarpur, LaheriaSarai, Darbhanga 846001</p>
                <p><span>Store Hours</span><br>

                    Monday to Saturday<br>
                    10 AM to 6 PM<br>
                    
                    Whatsapp: +91-6201268880<br>
                    Email: namaste@jhajistore.com
                
                </p>
        </div>
         <div class="box-2">
            <h2>policies</h2>
           <p>Privacy Policy</p>
           <p>Terms of Service</p>
           <p>Refund policy</p>
         </div>
         <div class="box-3">
            <h2>shop pickles</h2>
            <p>Try Sample Packs</p>
            <p>15% OFF Combo</p>
            <p>Mango Pickles</p>
            <p>Mixed Pickles</p>
            <p>Spicy Pickles</p>
            <p>Sweet Pickles</p>
            <p>All Pickles</p>
         </div>
         <div class="box-5">
            <h2>useful pickles</h2>
            <p>Track Order</p>
            <p>About JhaJi Store</p>
            <p>Stories from JhaJi</p>
         </div>

    </div>
</body>

</html>